* {
  transition: all 0.3s ease;
}
.flex {
  display: flex;
}
.jcc {
  justify-content: center;
}
.aic {
  align-items: center;
}
.jcs {
  justify-content: start;
}
.jcsb {
  justify-content: space-between;
}
.jce {
  justify-content: end;
}
.delete-icon:hover {
  background-color: #3a3a3a71;
}
img {
  width: 60px;
  height: auto;
}
.logo-title {
  margin-left: 5px;
}
.App {
  width: 100%;
  height: auto;
  min-height: 100vh;
  color: #d2d2d2;
  background-color: #1e1e1e;
}

.cards-main {
  text-align: center;
  display: flex;
  justify-content: center;
  column-gap: 15px;
  border-bottom: 1px solid #585858;
  padding: 10px 0 30px 0;
}
.cards-main p {
  font-size: 12px;
  display: inline;
  background-color: #585858;
  font-weight: normal;
  text-align: center;
  border-radius: 2px;
  padding: 0 6px 2px 6px;
}
.card-0 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 4px;
  border: 1px solid #585858;
  background-color: transparent;
  padding: 10px;
  margin-bottom: 3px;
}
.card-0:hover {
  background-color: #353535;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
